.floor
-0-01-1-
-1-01-1-
-1-01-0-
-0-01-0-
-0-11-1-
-1-11-1-
-1-11-0-
-0-11-0-
-0-10-1-
-1-10-1-
-1-10-0-
-0-10-0-
-0-00-1-
-1-00-1-
-1-00-0-
--------

.wall
-0-01-1-
-1-01-0-
---00-0-
-0-10-1-
-1-10-0-
-1-11-1-
-0-11-1-
-1-01-1-
---00-1-
-1-10-1-
-1-11-0-
--------

.wood
-0-01-1-
-1-01-0-
-1-00-0-
-0-10-1-
-1-10-0-
-0-11111
-0----1-
-1----1-
--------

.tree
----1-11
-11-1-11
-11-1---
1111111-
---11111
11111111
11111---
11111-11
---1-11-
11-1-11-
11-1----
11-11111
--------
-111111-
11-11-11
-1111111

.hill
----1-11
-11-1-11
-11-1---
1111111-
---11111
11111111
11111---
11111-11
---1-11-
11-1-11-
11-1----
11-11111
--------
-111111-
11-11-11
-1111111

.map
-0-01-1-
-1-01-0-
free
-0-10-1-
-1-10-0-
-1-11-1-
-0-11-1-
-1-01-1-
---00-1-
-1-10-1-
-1-11-0-
--------
